(deftemplate distance (slot from) (slot to) (slot cost)) 
(deftemplate cheapest-route (multislot all-stops) (slot lowest-cost)) 
(deftemplate route (multislot nodes) (slot cost))
(deftemplate p-info (slot p-no) (slot wait-time) (slot assigned-at))
(deftemplate tr-info (slot truck-num) (multislot truck-route))
(deftemplate s-table (slot time) (slot p-no) (slot tr-no) (slot action) (slot location) (slot arrival-time))
(deftemplate package (slot number)
						(slot depart-city)
						(slot delivery-city)
						(slot size) 
						(slot arrival-time)
						(slot expected-delivery-time)
						(slot delivery-status))

(deftemplate truck (slot truck-no)
					(slot current-city)
					(multislot destination) 
					(slot available-space)
					(slot current-time)
					(slot current-action)
					(multislot package-carried)
					;(slot time-of-arrival)
					(slot occupied-space)
					(slot last-run))

(deftemplate truck-report (slot truck-number)
							(slot total-wait-time)
							(slot time-on-road)
							(slot percent-busy-time)
							(slot packages-transported)
							(slot avg-%-of-space-occupied)
							(slot non-delivery-time)
							(slot %-time-delivering))

(deftemplate package-report (slot package-number)
							(slot wait-time)
							(slot pick-up-time)
							(slot delivery-time) 
							(slot delivered-on-time)
							(slot delivered-how-late))

(deftemplate avg-package-report (slot avg-wait-time)
								(slot packages-delivered-on-time)
								(slot packages-delivered-late)
								(slot avg-lateness-of-late-packages)
								(slot avg-lateness-of-all-packages))

(deffacts package-data
	(package (number 1) (depart-city "Orlando") (delivery-city "Jacksonville") (size 12) (arrival-time 100) (expected-delivery-time 120))
	(package (number 2) (depart-city "Gainesville") (delivery-city "Jacksonville") (size 4) (arrival-time 100) (expected-delivery-time 120))
	(package (number 3) (depart-city "St. Augustine") (delivery-city "Ft. Myers") (size 12) (arrival-time 95) (expected-delivery-time 117))
	(package (number 4) (depart-city "Jacksonville") (delivery-city "Key West") (size 5) (arrival-time 95) (expected-delivery-time 110))
	(package (number 5) (depart-city "West Palm") (delivery-city "St. Augustine") (size 14) (arrival-time 94) (expected-delivery-time 100))
	(package (number 6) (depart-city "Key West") (delivery-city "St. Augustine") (size 5) (arrival-time 94) (expected-delivery-time 105))
	(package (number 7) (depart-city "Gainesville") (delivery-city "Tallahassee") (size 10) (arrival-time 90) (expected-delivery-time 100))
	(package (number 8) (depart-city "Miami") (delivery-city "Gainesville") (size 6) (arrival-time 87) (expected-delivery-time 110))
	(package (number 9) (depart-city "Miami") (delivery-city "Tallahassee") (size 13) (arrival-time 78) (expected-delivery-time 95))
	(package (number 10) (depart-city "Jacksonville") (delivery-city "Orlando") (size 4) (arrival-time 78) (expected-delivery-time 85))
	(package (number 11) (depart-city "Jacksonville") (delivery-city "Miami") (size 17) (arrival-time 77) (expected-delivery-time 85))
	(package (number 12) (depart-city "Ft. Myers") (delivery-city "Key West") (size 5) (arrival-time 75) (expected-delivery-time 90))
	(package (number 13) (depart-city "Orlando") (delivery-city "Key West") (size 9) (arrival-time 75) (expected-delivery-time 85))
	(package (number 14) (depart-city "West Palm") (delivery-city "Miami") (size 12) (arrival-time 70) (expected-delivery-time 80))
	(package (number 15) (depart-city "Miami") (delivery-city "Ocala") (size 3) (arrival-time 70) (expected-delivery-time 80))
	(package (number 16) (depart-city "Gainesville") (delivery-city "Orlando") (size 1) (arrival-time 65) (expected-delivery-time 75))
	(package (number 17) (depart-city "Tampa") (delivery-city "Tallahassee") (size 13) (arrival-time 62) (expected-delivery-time 75))
	(package (number 18) (depart-city "St. Augustine") (delivery-city "Ft. Myers") (size 14) (arrival-time 60) (expected-delivery-time 75))
	(package (number 19) (depart-city "Gainesville") (delivery-city "Tallahassee") (size 12) (arrival-time 60) (expected-delivery-time 70))
	(package (number 20) (depart-city "West Palm") (delivery-city "St. Augustine") (size 5) (arrival-time 55) (expected-delivery-time 67))
	(package (number 21) (depart-city "Key West") (delivery-city "St. Augustine") (size 3) (arrival-time 55) (expected-delivery-time 67))
	(package (number 22) (depart-city "Jacksonville") (delivery-city "Key West") (size 11) (arrival-time 55) (expected-delivery-time 75))
	(package (number 23) (depart-city "Jacksonville") (delivery-city "Tallahassee") (size 3) (arrival-time 50) (expected-delivery-time 57))
	(package (number 24) (depart-city "Tallahassee") (delivery-city "Gainesville") (size 4) (arrival-time 50) (expected-delivery-time 60))
	(package (number 25) (depart-city "St. Augustine") (delivery-city "Ft. Myers") (size 5) (arrival-time 45) (expected-delivery-time 58))
	(package (number 26) (depart-city "Jacksonville") (delivery-city "Key West") (size 11) (arrival-time 40) (expected-delivery-time 55))
	(package (number 27) (depart-city "Ocala") (delivery-city "Orlando") (size 4) (arrival-time 40) (expected-delivery-time 50))
	(package (number 28) (depart-city "Miami") (delivery-city "Orlando") (size 15) (arrival-time 37) (expected-delivery-time 47))
	(package (number 29) (depart-city "West Palm") (delivery-city "Ft. Myers") (size 4) (arrival-time 35) (expected-delivery-time 43))
	(package (number 30) (depart-city "Orlando") (delivery-city "Lake City") (size 15) (arrival-time 35) (expected-delivery-time 40))
	(package (number 31) (depart-city "Miami") (delivery-city "Gainesville") (size 3) (arrival-time 30) (expected-delivery-time 45))
	(package (number 32) (depart-city "Tampa") (delivery-city "Tallahassee") (size 12) (arrival-time 25) (expected-delivery-time 40))
	(package (number 33) (depart-city "Miami") (delivery-city "Key West") (size 4) (arrival-time 20) (expected-delivery-time 25))
	(package (number 34) (depart-city "St. Augustine") (delivery-city "Ft. Myers") (size 14) (arrival-time 17) (expected-delivery-time 34))
	(package (number 35) (depart-city "Miami") (delivery-city "Ocala") (size 5) (arrival-time 16) (expected-delivery-time 30))
	(package (number 36) (depart-city "Gainesville") (delivery-city "Orlando") (size 2) (arrival-time 15) (expected-delivery-time 23))
	(package (number 37) (depart-city "St. Augustine") (delivery-city "Tallahassee") (size 18) (arrival-time 15) (expected-delivery-time 31))
	(package (number 38) (depart-city "Miami") (delivery-city "Tallahassee") (size 7) (arrival-time 15) (expected-delivery-time 30))
	(package (number 39) (depart-city "Tallahassee") (delivery-city "Lake City") (size 15) (arrival-time 13) (expected-delivery-time 18))
	(package (number 40) (depart-city "Lake City") (delivery-city "Tallahassee") (size 3) (arrival-time 12) (expected-delivery-time 19))
	(package (number 41) (depart-city "Tallahassee") (delivery-city "Key West") (size 14) (arrival-time 10) (expected-delivery-time 32))
	(package (number 42) (depart-city "St. Augustine") (delivery-city "Key West") (size 6) (arrival-time 9) (expected-delivery-time 25))
	(package (number 43) (depart-city "Tampa") (delivery-city "Jacksonville") (size 14) (arrival-time 7) (expected-delivery-time 17))
	(package (number 44) (depart-city "Ft. Myers") (delivery-city "Key West") (size 6) (arrival-time 6) (expected-delivery-time 15))
	(package (number 45) (depart-city "Miami") (delivery-city "Orlando") (size 8) (arrival-time 5) (expected-delivery-time 15))
	(package (number 46) (depart-city "Key West") (delivery-city "St. Augustine") (size 15) (arrival-time 5) (expected-delivery-time 10))
	(package (number 47) (depart-city "Tallahassee") (delivery-city "Lake City") (size 5) (arrival-time 4) (expected-delivery-time 9))
	(package (number 48) (depart-city "West Palm") (delivery-city "Ft. Myers") (size 5) (arrival-time 3) (expected-delivery-time 18))
	(package (number 49) (depart-city "Tampa") (delivery-city "Tallahassee") (size 3) (arrival-time 2) (expected-delivery-time 4))
	(package (number 50) (depart-city "Orlando") (delivery-city "Key West") (size 5) (arrival-time 1) (expected-delivery-time 5))
)

(deffacts package-information 
	(p-info (p-no 1) (wait-time 0) (assigned-at 0))
	(p-info (p-no 2) (wait-time 0) (assigned-at 0))
	(p-info (p-no 3) (wait-time 0) (assigned-at 0))
	(p-info (p-no 4) (wait-time 0) (assigned-at 0))
	(p-info (p-no 5) (wait-time 0) (assigned-at 0))
	(p-info (p-no 6) (wait-time 0) (assigned-at 0))
	(p-info (p-no 7) (wait-time 0) (assigned-at 0))
	(p-info (p-no 8) (wait-time 0) (assigned-at 0))
	(p-info (p-no 9) (wait-time 0) (assigned-at 0))
	(p-info (p-no 10) (wait-time 0) (assigned-at 0))	
	(p-info (p-no 11) (wait-time 0) (assigned-at 0))
	(p-info (p-no 12) (wait-time 0) (assigned-at 0))
	(p-info (p-no 13) (wait-time 0) (assigned-at 0))
	(p-info (p-no 14) (wait-time 0) (assigned-at 0))
	(p-info (p-no 15) (wait-time 0) (assigned-at 0))
	(p-info (p-no 16) (wait-time 0) (assigned-at 0))
	(p-info (p-no 17) (wait-time 0) (assigned-at 0))
	(p-info (p-no 18) (wait-time 0) (assigned-at 0))
	(p-info (p-no 19) (wait-time 0) (assigned-at 0))
	(p-info (p-no 20) (wait-time 0) (assigned-at 0))
	(p-info (p-no 21) (wait-time 0) (assigned-at 0))
	(p-info (p-no 22) (wait-time 0) (assigned-at 0))
	(p-info (p-no 23) (wait-time 0) (assigned-at 0))
	(p-info (p-no 24) (wait-time 0) (assigned-at 0))
	(p-info (p-no 25) (wait-time 0) (assigned-at 0))
	(p-info (p-no 26) (wait-time 0) (assigned-at 0))
	(p-info (p-no 27) (wait-time 0) (assigned-at 0))
	(p-info (p-no 28) (wait-time 0) (assigned-at 0))
	(p-info (p-no 29) (wait-time 0) (assigned-at 0))
	(p-info (p-no 30) (wait-time 0) (assigned-at 0))
	(p-info (p-no 31) (wait-time 0) (assigned-at 0))
	(p-info (p-no 32) (wait-time 0) (assigned-at 0))
	(p-info (p-no 33) (wait-time 0) (assigned-at 0))
	(p-info (p-no 34) (wait-time 0) (assigned-at 0))
	(p-info (p-no 35) (wait-time 0) (assigned-at 0))
	(p-info (p-no 36) (wait-time 0) (assigned-at 0))
	(p-info (p-no 37) (wait-time 0) (assigned-at 0))
	(p-info (p-no 38) (wait-time 0) (assigned-at 0))
	(p-info (p-no 39) (wait-time 0) (assigned-at 0))
	(p-info (p-no 40) (wait-time 0) (assigned-at 0))	
	(p-info (p-no 41) (wait-time 0) (assigned-at 0))
	(p-info (p-no 42) (wait-time 0) (assigned-at 0))
	(p-info (p-no 43) (wait-time 0) (assigned-at 0))
	(p-info (p-no 44) (wait-time 0) (assigned-at 0))
	(p-info (p-no 45) (wait-time 0) (assigned-at 0))
	(p-info (p-no 46) (wait-time 0) (assigned-at 0))
	(p-info (p-no 47) (wait-time 0) (assigned-at 0))
	(p-info (p-no 48) (wait-time 0) (assigned-at 0))
	(p-info (p-no 49) (wait-time 0) (assigned-at 0))
	(p-info (p-no 50) (wait-time 0) (assigned-at 0))
)

(deffacts truck-data
	(truck (truck-no 7) (current-city "Tampa") (destination "none") (available-space 20) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 6) (current-city "Gainesville") (destination "none") (available-space 15) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 5) (current-city "St. Augustine") (destination "none") (available-space 15) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 4) (current-city "West Palm") (destination "none") (available-space 10) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 3) (current-city "Lake City") (destination "none") (available-space 10) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 2) (current-city "Orlando") (destination "none") (available-space 5) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 1) (current-city "Ocala") (destination "none") (available-space 5) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0)))


(deffacts city
	(distance (from "Tallahassee") (to "Lake City") (cost 2))
	(distance (from "Lake City") (to "Tallahassee") (cost 2)) 
	(distance (from "Lake City") (to "Jacksonville") (cost 1))
	(distance (from "Jacksonville") (to "Lake City") (cost 1))
	(distance (from "Lake City") (to "Gainesville") (cost 1))
	(distance (from "Gainesville") (to "Lake City") (cost 1))
	(distance (from "Jacksonville") (to "St. Augustine") (cost 1)) 
	(distance (from "St. Augustine") (to "Jacksonville") (cost 1))
	(distance (from "St. Augustine") (to "Gainesville") (cost 1))
	(distance (from "Gainesville") (to "St. Augustine") (cost 1))
	(distance (from "Gainesville") (to "Ocala") (cost 1))
	(distance (from "Ocala") (to "Gainesville") (cost 1))
	(distance (from "St. Augustine") (to "Orlando") (cost 2))
	(distance (from "Orlando") (to "St. Augustine") (cost 2))
	(distance (from "St. Augustine") (to "West Palm") (cost 3))
	(distance (from "West Palm") (to "St. Augustine") (cost 3))
	(distance (from "Key West") (to "Miami") (cost 3)) 
	(distance (from "Miami") (to "Key West") (cost 3)) 
	(distance (from "Miami") (to "West Palm") (cost 2)) 
	(distance (from "West Palm") (to "Miami") (cost 2)) 
	(distance (from "West Palm") (to "Ft. Myers") (cost 3)) 
	(distance (from "Ft. Myers") (to "West Palm") (cost 3)) 
	(distance (from "Ft. Myers") (to "Tampa") (cost 2)) 
	(distance (from "Tampa") (to "Ft. Myers") (cost 2)) 
	(distance (from "Tampa") (to "Orlando") (cost 1)) 
	(distance (from "Orlando") (to "Tampa") (cost 1))
	(distance (from "West Palm") (to "Orlando") (cost 3))
	(distance (from "Orlando") (to "West Palm") (cost 3))
	(distance (from "Tampa") (to "Ocala") (cost 2)) 
	(distance (from "Ocala") (to "Tampa") (cost 2))
	(distance (from "Ocala") (to "Orlando") (cost 1))
	(distance (from "Orlando") (to "Ocala") (cost 1))
	)

(deffacts for-truck-report	
	(truck-report (truck-number 1) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 2) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 3) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 4) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 5) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 6) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 7) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
 
)


(deffacts for-package-report
	(package-report (package-number 1) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 2) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 3) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 4) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 5) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 6) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 7) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 8) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 9) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 10) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 11) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 12) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 13) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 14) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 15) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 16) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 17) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 18) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 19) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 20) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 21) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 22) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 23) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 24) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 25) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 26) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 27) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 28) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 29) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 30) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 31) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 32) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 33) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 34) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 35) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 36) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 37) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 38) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 39) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 40) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 41) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 42) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 43) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 44) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 45) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 46) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 47) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 48) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 49) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 50) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	)

(deffacts for-avg-report
	(avg-package-report (avg-wait-time 0) (packages-delivered-on-time 0) (packages-delivered-late 0) (avg-lateness-of-late-packages 0) 
	(avg-lateness-of-all-packages 0))
	)

;to calculate shortest distances of all cities
(deftemplate connected-to (slot city) (multislot cities))
(deftemplate checked-city (slot for) (multislot checked))
(deftemplate shortest-distance1 (slot start) (slot stop) (slot shortest-dist)) 


(deffacts connected-to-cities
	(connected-to (city "Tallahassee")) 
	(checked-city (for "Tallahassee"))
	(connected-to (city "Lake City"))
	(checked-city (for "Lake City"))
	(connected-to (city "Jacksonville"))
	(checked-city (for "Jacksonville"))
	(connected-to (city "Gainesville"))
	(checked-city (for "Gainesville"))
	(connected-to (city "Ocala"))
	(checked-city (for "Ocala"))
	(connected-to (city "Orlando"))
	(checked-city (for "Orlando"))
	(connected-to (city "St. Augustine"))
	(checked-city (for "St. Augustine"))
	(connected-to (city "West Palm"))
	(checked-city (for "West Palm"))
	(connected-to (city "Tampa"))
	(checked-city (for "Tampa"))
	(connected-to (city "Ft. Myers"))
	(checked-city (for "Ft. Myers"))
	(connected-to (city "Miami"))
	(checked-city (for "Miami"))
	(connected-to (city "Key West"))
	(checked-city (for "Key West"))

	(calculate-shortest-for "Tallahassee" "Lake City" "Orlando" "Ocala" "Jacksonville" "Gainesville" 
							"St. Augustine" "West Palm" "Tampa" "Ft. Myers" "Miami" "Key West")

	(all-city "Tallahassee" "Lake City" "Orlando" "Ocala" "Jacksonville" "Gainesville" 
							"St. Augustine" "West Palm" "Tampa" "Ft. Myers" "Miami" "Key West")
	(start-shortest false)
)