Report Generated:
 Time		Package No.		Truck No.		Action		     Location		       Arrival Time 
  1		2			3			dispatched		    Gainesville			    2
  1		1			1			dispatched		    Orlando				2
  2		2			3			delivering		    Jacksonville			    4
  2		1			1			delivering		    Jacksonville			    5
  3		4			2			dispatched		    Jacksonville			    6
  3		3			4			dispatched		    St. Augustine			    6
  4		none			3			idle		    Jacksonville			    4
  4		5			6			dispatched		    West Palm			    8
  4		6			5			dispatched		    Key West			    12
  5		none			1			idle		    Jacksonville			    5
  5		7			7			dispatched		    Gainesville			    8
  6		3			4			delivering		    Ft. Myers			    11
  6		4			2			delivering		    Key West			    15
  7		8			8			dispatched		    Miami				7
  7		8			8			delivering		    Gainesville			    13
  8		10			10			dispatched		    Jacksonville			    8
  8		11			3			dispatched		    Jacksonville			    8
  8		5			6			delivering		    St. Augustine			    11
  8		7			7			delivering		    Tallahassee			    11
  8		10			10			delivering		    Orlando				11
  8		9			9			dispatched		    Miami				13
  8		11			3			delivering		    Miami				14
  9		12			1			dispatched		    Ft. Myers			    15
  11		none			10			idle		    Orlando				11
  11		none			7			idle		    Tallahassee			    11
  11		none			6			idle		    St. Augustine			    11
  11		none			4			idle		    Ft. Myers			    11
  11		13			6			dispatched		    Orlando				13
  11		16			10			dispatched		    Gainesville			    13
  11		14			4			dispatched		    West Palm			    14
  11		15			7			dispatched		    Miami				20
  12		6			5			delivering		    St. Augustine			    20
  13		none			8			idle		    Gainesville			    13
  13		16			10			delivering		    Orlando				15
  13		17			8			dispatched		    Tampa				16
  13		13			6			delivering		    Key West			    21
  13		9			9			delivering		    Tallahassee			    22
  14		none			3			idle		    Miami				14
  14		14			4			delivering		    Miami				16
  14		18			3			dispatched		    St. Augustine			    19
  15		none			2			idle		    Key West			    15
  15		none			10			idle		    Orlando				15
  15		19			10			dispatched		    Gainesville			    17
  15		12			1			delivering		    Key West			    23
  16		none			4			idle		    Miami				16
  16		22			4			dispatched		    Jacksonville			    22
  16		17			8			delivering		    Tallahassee			    22
  17		19			10			delivering		    Tallahassee			    20
  19		18			3			delivering		    Ft. Myers			    24
  20		none			10			idle		    Tallahassee			    20
  20		none			5			idle		    St. Augustine			    20
  20		23			5			dispatched		    Jacksonville			    21
  20		15			7			delivering		    Ocala				26
  20		20			10			dispatched		    West Palm			    27
  21		none			6			idle		    Key West			    21
  21		21			6			dispatched		    Key West			    21
  21		23			5			delivering		    Tallahassee			    24
  21		21			6			delivering		    St. Augustine			    29
  22		24			8			dispatched		    Tallahassee			    22
  22		none			8			idle		    Tallahassee			    22
  22		none			9			idle		    Tallahassee			    22
  22		24			8			delivering		    Gainesville			    25
  22		22			4			delivering		    Key West			    31
  23		none			1			idle		    Key West			    23
  23		25			9			dispatched		    St. Augustine			    27
  24		none			5			idle		    Tallahassee			    24
  24		none			3			idle		    Ft. Myers			    24
  25		none			8			idle		    Gainesville			    25
  25		26			1			dispatched		    Jacksonville			    34
  26		none			7			idle		    Ocala				26
  27		20			10			delivering		    St. Augustine			    30
  27		27			3			dispatched		    Ocala				31
  27		25			9			delivering		    Ft. Myers			    32
  28		28			2			dispatched		    Miami				31
  29		none			6			idle		    St. Augustine			    29
  30		none			10			idle		    St. Augustine			    30
  30		29			8			dispatched		    West Palm			    34
  31		none			4			idle		    Key West			    31
  31		27			3			delivering		    Orlando				32
  31		28			2			delivering		    Orlando				36
  32		none			9			idle		    Ft. Myers			    32
  32		none			3			idle		    Orlando				32
  34		29			8			delivering		    Ft. Myers			    37
  34		26			1			delivering		    Key West			    43
  35		30			5			dispatched		    Orlando				40
  36		none			2			idle		    Orlando				36
  37		none			8			idle		    Ft. Myers			    37
  37		31			7			dispatched		    Miami				43
  38		32			6			dispatched		    Tampa				41
  40		30			5			delivering		    Lake City			    43
  40		33			10			dispatched		    Miami				45
  41		32			6			delivering		    Tallahassee			    47
  43		none			1			idle		    Key West			    43
  43		none			5			idle		    Lake City			    43
  43		31			7			delivering		    Gainesville			    49
  43		34			4			dispatched		    St. Augustine			    51
  45		33			10			delivering		    Key West			    48
  45		35			3			dispatched		    Miami				50
  47		none			6			idle		    Tallahassee			    47
  47		36			9			dispatched		    Gainesville			    52
  48		none			10			idle		    Key West			    48
  49		none			7			idle		    Gainesville			    49
  50		37			8			dispatched		    St. Augustine			    55
  50		35			3			delivering		    Ocala				56
  51		34			4			delivering		    Ft. Myers			    56
  52		36			9			delivering		    Orlando				54
  52		38			1			dispatched		    Miami				55
  54		none			9			idle		    Orlando				54
  55		39			5			dispatched		    Tallahassee			    57
  55		37			8			delivering		    Tallahassee			    59
  55		38			1			delivering		    Tallahassee			    64
  56		none			3			idle		    Ocala				56
  56		none			4			idle		    Ft. Myers			    56
  57		39			5			delivering		    Lake City			    59
  59		none			5			idle		    Lake City			    59
  59		none			8			idle		    Tallahassee			    59
  60		40			6			dispatched		    Lake City			    62
  62		40			6			delivering		    Tallahassee			    64
  62		41			10			dispatched		    Tallahassee			    74
  64		none			1			idle		    Tallahassee			    64
  64		none			6			idle		    Tallahassee			    64
  65		42			2			dispatched		    St. Augustine			    67
  67		43			7			dispatched		    Tampa				70
  67		42			2			delivering		    Key West			    75
  70		44			9			dispatched		    Ft. Myers			    73
  70		43			7			delivering		    Jacksonville			    74
  73		44			9			delivering		    Key West			    81
  74		none			7			idle		    Jacksonville			    74
  74		41			10			delivering		    Key West			    86
  75		none			2			idle		    Key West			    75
  75		45			3			dispatched		    Miami				81
  77		46			8			dispatched		    Key West			    89
  80		48			1			dispatched		    West Palm			    87
  80		47			4			dispatched		    Tallahassee			    88
  81		none			9			idle		    Key West			    81
  81		49			5			dispatched		    Tampa				85
  81		45			3			delivering		    Orlando				86
  82		50			6			dispatched		    Orlando				87
  85		49			5			delivering		    Tallahassee			    91
  86		none			10			idle		    Key West			    86
  86		none			3			idle		    Orlando				86
  87		48			1			delivering		    Ft. Myers			    90
  87		50			6			delivering		    Key West			    95
  88		47			4			delivering		    Lake City			    90
  89		46			8			delivering		    St. Augustine			    97
  90		none			1			idle		    Ft. Myers			    90
  90		none			4			idle		    Lake City			    90
  91		none			5			idle		    Tallahassee			    91
  95		none			6			idle		    Key West			    95
  97		none			8			idle		    St. Augustine			    97

Package Report:
   Number   	Wait Time    	Pick-Up Time	 Delivery Time	  Delivery-Status  Late Time
 1		1		2		5		on-time		  0
 2		1		2		4		on-time		  0
 3		3		6		11		on-time		  0
 4		3		6		15		on-time		  0
 5		4		8		11		late		  1
 6		8		12		20		late		  5
 7		3		8		11		on-time		  0
 8		0		7		13		on-time		  0
 9		5		13		22		on-time		  0
 10		0		8		11		on-time		  0
 11		0		8		14		on-time		  0
 12		6		15		23		late		  3
 13		4		13		21		late		  1
 14		5		14		16		late		  2
 15		10		20		26		late		  6
 16		2		13		15		on-time		  0
 17		4		16		22		late		  2
 18		6		19		24		on-time		  0
 19		4		17		20		on-time		  0
 20		13		27		30		late		  10
 21		7		21		29		late		  4
 22		7		22		31		on-time		  0
 23		1		21		24		on-time		  0
 24		0		22		25		on-time		  0
 25		4		27		32		on-time		  0
 26		9		34		43		late		  3
 27		4		31		32		on-time		  0
 28		3		31		36		on-time		  0
 29		4		34		37		on-time		  0
 30		5		40		43		late		  3
 31		6		43		49		late		  1
 32		3		41		47		on-time		  0
 33		5		45		48		late		  3
 34		8		51		56		on-time		  0
 35		5		50		56		late		  1
 36		5		52		54		on-time		  0
 37		5		55		59		on-time		  0
 38		3		55		64		on-time		  0
 39		2		57		59		on-time		  0
 40		2		62		64		on-time		  0
 41		12		74		86		late		  4
 42		2		67		75		on-time		  0
 43		3		70		74		on-time		  0
 44		3		73		81		late		  1
 45		6		81		86		late		  1
 46		12		89		97		late		  18
 47		8		88		90		late		  5
 48		7		87		90		on-time		  0
 49		4		85		91		late		  7
 50		5		87		95		late		  10

Average Report of packages:
Avg-Wait-Time       Packages on-time		   Packages late		      Avg-Lateness-of-late-packages	     Avg-Lateness-of-all-packages
4.64             	29			   21				      4.33333333333333		         	1.82

Truck Report:
Number  Total-Wait-Time	 Total-Busy-Time	%-Busy-Time	 Packages-Transported   Avg-%-Truck-Occupied   Non-delivery-Travel-Time	  %-Busy-Time-spent-delivering
 1		39	   	58            	  59	         	   5	              22	              	26	             0
 2		67	   	30            	  30	         	   3	              93	              	8	             0
 3		51	   	46            	  47	         	   6	              70	              	21	             0
 4		46	   	51            	  52	         	   5	              76	              	28	             0
 5		55	   	42            	  43	         	   5	              70	              	20	             0
 6		46	   	51            	  52	         	   6	              80	              	16	             0
 7		57	   	40            	  41	         	   4	              45	              	21	             0
 8		43	   	54            	  55	         	   6	              71	              	24	             0
 9		56	   	41            	  42	         	   4	              41	              	17	             0
 10		43	   	54            	  55	         	   6	              44	              	28	             0
