(deftemplate distance (slot from) (slot to) (slot cost)) 
(deftemplate cheapest-route (slot start) (slot stop) (slot lowest-cost)) 
(deftemplate route (multislot nodes) (slot cost))
(deftemplate p-info (slot p-no) (slot wait-time) (slot assigned-at))
(deftemplate s-table (slot time) (slot p-no) (slot tr-no) (slot action) (slot location) (slot arrival-time))
;delivery status of package used to process them in order (none, in-transit, delivered)
(deftemplate package (slot number)
						(slot depart-city)
						(slot delivery-city)
						(slot size) 
						(slot arrival-time)
						(slot expected-delivery-time)
						(slot delivery-status))

(deftemplate truck (slot truck-no)
					(slot current-city)
					(slot destination) 
					(slot available-space)
					(slot current-time)
					(slot current-action)
					(slot package-carried)
					;(slot time-of-arrival)
					(slot occupied-space)
					(slot last-run))

(deftemplate truck-report (slot truck-number)
							(slot total-wait-time)
							(slot time-on-road)
							(slot percent-busy-time)
							(slot packages-transported)
							(slot avg-%-of-space-occupied)
							(slot non-delivery-time)
							(slot %-time-delivering))

(deftemplate package-report (slot package-number)
							(slot wait-time)
							(slot pick-up-time)
							(slot delivery-time) 
							(slot delivered-on-time)
							(slot delivered-how-late))

(deftemplate avg-package-report (slot avg-wait-time)
								(slot packages-delivered-on-time)
								(slot packages-delivered-late)
								(slot avg-lateness-of-late-packages)
								(slot avg-lateness-of-all-packages))

(deffacts package-data
	(package (number 1) (depart-city "Orlando") (delivery-city "Jacksonville") (size 4) (arrival-time 1) (expected-delivery-time 15) (delivery-status "none"))
	(package (number 2) (depart-city "Tampa") (delivery-city "St. Augustine") (size 4) (arrival-time 4) (expected-delivery-time 10) (delivery-status "none"))
	(package (number 3) (depart-city "Key West") (delivery-city "Miami") (size 3) (arrival-time 8) (expected-delivery-time 25) (delivery-status "none"))
	(package (number 4) (depart-city "Miami") (delivery-city "Orlando") (size 5) (arrival-time 20) (expected-delivery-time 30) (delivery-status "none"))
	(package (number 5) (depart-city "Ocala") (delivery-city "Orlando") (size 7) (arrival-time 30) (expected-delivery-time 40) (delivery-status "none"))
	(package (number 6) (depart-city "Orlando") (delivery-city "Lake City") (size 6) (arrival-time 40) (expected-delivery-time 45) (delivery-status "none"))
	(package (number 7) (depart-city "Jacksonville") (delivery-city "Tallahassee") (size 8) (arrival-time 65) (expected-delivery-time 80) (delivery-status "none"))
	(package (number 8) (depart-city "Tallahassee") (delivery-city "Gainesville") (size 4) (arrival-time 80) (expected-delivery-time 100) (delivery-status "none"))
	(package (number 9) (depart-city "St. Augustine") (delivery-city "Tallahassee") (size 5) (arrival-time 90) (expected-delivery-time 110) (delivery-status "none"))
	(package (number 10) (depart-city "West Palm") (delivery-city "Ft. Myers") (size 1) (arrival-time 110) (expected-delivery-time 120) (delivery-status "none"))
	(package (number 11) (depart-city "Ocala") (delivery-city "Ft. Myers") (size 1) (arrival-time 110) (expected-delivery-time 120) (delivery-status "none"))
	(package (number 12) (depart-city "Jacksonville") (delivery-city "Key West") (size 2) (arrival-time 120) (expected-delivery-time 150) (delivery-status "none"))
	(package (number 13) (depart-city "Miami") (delivery-city "Ocala") (size 2) (arrival-time 150) (expected-delivery-time 155) (delivery-status "none"))
	(package (number 14) (depart-city "Miami") (delivery-city "Gainesville") (size 5) (arrival-time 150) (expected-delivery-time 160) (delivery-status "none"))
	(package (number 15) (depart-city "Miami") (delivery-city "Tallahassee") (size 2) (arrival-time 150) (expected-delivery-time 170) (delivery-status "none"))
	(package (number 16) (depart-city "Tallahassee") (delivery-city "Lake City") (size 2) (arrival-time 200) (expected-delivery-time 210) (delivery-status "none"))
	(package (number 17) (depart-city "Lake City") (delivery-city "Tallahassee") (size 7) (arrival-time 220) (expected-delivery-time 240) (delivery-status "none"))
	(package (number 18) (depart-city "Tallahassee") (delivery-city "Key West") (size 9) (arrival-time 240) (expected-delivery-time 300) (delivery-status "none"))
	(package (number 19) (depart-city "St. Augustine") (delivery-city "Gainesville") (size 8) (arrival-time 250) (expected-delivery-time 260) (delivery-status "none"))
	(package (number 20) (depart-city "Tampa") (delivery-city "Jacksonville") (size 1) (arrival-time 250) (expected-delivery-time 270) (delivery-status "none")))

(deffacts package-information 
	(p-info (p-no 1) (wait-time 0) (assigned-at 0))
	(p-info (p-no 2) (wait-time 0) (assigned-at 0))
	(p-info (p-no 3) (wait-time 0) (assigned-at 0))
	(p-info (p-no 4) (wait-time 0) (assigned-at 0))
	(p-info (p-no 5) (wait-time 0) (assigned-at 0))
	(p-info (p-no 6) (wait-time 0) (assigned-at 0))
	(p-info (p-no 7) (wait-time 0) (assigned-at 0))
	(p-info (p-no 8) (wait-time 0) (assigned-at 0))
	(p-info (p-no 9) (wait-time 0) (assigned-at 0))
	(p-info (p-no 10) (wait-time 0) (assigned-at 0))	
	(p-info (p-no 11) (wait-time 0) (assigned-at 0))
	(p-info (p-no 12) (wait-time 0) (assigned-at 0))
	(p-info (p-no 13) (wait-time 0) (assigned-at 0))
	(p-info (p-no 14) (wait-time 0) (assigned-at 0))
	(p-info (p-no 15) (wait-time 0) (assigned-at 0))
	(p-info (p-no 16) (wait-time 0) (assigned-at 0))
	(p-info (p-no 17) (wait-time 0) (assigned-at 0))
	(p-info (p-no 18) (wait-time 0) (assigned-at 0))
	(p-info (p-no 19) (wait-time 0) (assigned-at 0))
	(p-info (p-no 20) (wait-time 0) (assigned-at 0))
)

(deffacts truck-data
	(truck (truck-no 1) (current-city "Orlando") (destination "none") (available-space 10) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 2) (current-city "Orlando") (destination "none") (available-space 8) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 3) (current-city "Orlando") (destination "none") (available-space 6) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 4) (current-city "Orlando") (destination "none") (available-space 10) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 5) (current-city "Orlando") (destination "none") (available-space 12) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0))
	(truck (truck-no 6) (current-city "Orlando") (destination "none") (available-space 6) (current-time 0) (current-action "idle") (package-carried "none") (occupied-space 0) (last-run 0)))

(deffacts city
	(distance (from "Tallahassee") (to "Lake City") (cost 2))
	(distance (from "Lake City") (to "Tallahassee") (cost 2)) 
	(distance (from "Lake City") (to "Jacksonville") (cost 1))
	(distance (from "Jacksonville") (to "Lake City") (cost 1))
	(distance (from "Lake City") (to "Gainesville") (cost 1))
	(distance (from "Gainesville") (to "Lake City") (cost 1))
	(distance (from "Jacksonville") (to "St. Augustine") (cost 1)) 
	(distance (from "St. Augustine") (to "Jacksonville") (cost 1))
	(distance (from "St. Augustine") (to "Gainesville") (cost 1))
	(distance (from "Gainesville") (to "St. Augustine") (cost 1))
	(distance (from "Gainesville") (to "Ocala") (cost 1))
	(distance (from "Ocala") (to "Gainesville") (cost 1))
	(distance (from "St. Augustine") (to "Orlando") (cost 2))
	(distance (from "Orlando") (to "St. Augustine") (cost 2))
	(distance (from "St. Augustine") (to "West Palm") (cost 3))
	(distance (from "West Palm") (to "St. Augustine") (cost 3))
	(distance (from "Key West") (to "Miami") (cost 3)) 
	(distance (from "Miami") (to "Key West") (cost 3)) 
	(distance (from "Miami") (to "West Palm") (cost 2)) 
	(distance (from "West Palm") (to "Miami") (cost 2)) 
	(distance (from "West Palm") (to "Ft. Myers") (cost 3)) 
	(distance (from "Ft. Myers") (to "West Palm") (cost 3)) 
	(distance (from "Ft. Myers") (to "Tampa") (cost 2)) 
	(distance (from "Tampa") (to "Ft. Myers") (cost 2)) 
	(distance (from "Tampa") (to "Orlando") (cost 1)) 
	(distance (from "Orlando") (to "Tampa") (cost 1))
	(distance (from "West Palm") (to "Orlando") (cost 3))
	(distance (from "Orlando") (to "West Palm") (cost 3))
	(distance (from "Tampa") (to "Ocala") (cost 2)) 
	(distance (from "Ocala") (to "Tampa") (cost 2))
	(distance (from "Ocala") (to "Orlando") (cost 1))
	(distance (from "Orlando") (to "Ocala") (cost 1))
	)

(deffacts for-truck-report	
	(truck-report (truck-number 1) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 2) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 3) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 4) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 5) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	(truck-report (truck-number 6) (total-wait-time 0) (time-on-road 0) (percent-busy-time 0) (packages-transported 0) (avg-%-of-space-occupied 0) (non-delivery-time 0) (%-time-delivering 0))
	;(cheapest_paths (start "Orlando") (stop "Tallahassee")) 
 
	)


(deffacts for-package-report
	(package-report (package-number 1) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 2) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 3) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 4) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 5) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 6) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 7) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 8) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 9) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 10) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 11) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 12) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 13) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 14) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 15) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 16) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 17) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 18) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 19) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	(package-report (package-number 20) (wait-time 0) (pick-up-time 0) (delivery-time 0) (delivered-on-time 0) (delivered-how-late 0))
	)

(deffacts for-avg-report
	(avg-package-report (avg-wait-time 0) (packages-delivered-on-time 0) (packages-delivered-late 0) (avg-lateness-of-late-packages 0) (avg-lateness-of-all-packages 0))
	)
