Simulation Result:
Time		Package Number		Truck Number		Action		Arrival Location		Arrival Time
1		for1			1			dispatched	Orlando				1
1		1			1			delivering	Jacksonville			4
4		for2			2			dispatched	Tampa				5
4		-			1			return		Orlando				7
5		2			2			delivering	St. Augustine			8
8		-			2			return		Orlando				10
8		for3			3			dispatched	Key West			16
16		3			3			delivering	Miami				19
19		-			3			return		Orlando				24
20		for4			4			dispatched	Miami				25
25		4			4			delivering	Orlando				30
30		-			4			return		Orlando				30
30		for5			5			dispatched	Ocala				31
31		5			5			delivering	Orlando				32
32		-			5			return		Orlando				32
40		for6			6			dispatched	Orlando				40
40		6			6			delivering	Lake City			43
43		-			6			return		Orlando				46
65		for7			1			dispatched	Jacksonville			68
68		7			1			delivering	Tallahassee			71
71		-			1			return		Orlando				76
80		for8			2			dispatched	Tallahassee			85
85		8			2			delivering	Gainesville			88
88		-			2			return		Orlando				90
90		for9			3			dispatched	St. Augustine			92
92		9			3			delivering	Tallahassee			96
96		-			3			return		Orlando				101
110		for11			5			dispatched	Ocala				111
110		for10			4			dispatched	West Palm			113
111		11			5			delivering	Ft. Myers			115
113		10			4			delivering	Ft. Myers			116
115		-			5			return		Orlando				118
116		-			4			return		Orlando				119
120		for12			6			dispatched	Jacksonville			123
123		12			6			delivering	Key West			132
132		-			6			return		Orlando				140
150		for15			3			dispatched	Miami				155
150		for14			2			dispatched	Miami				155
150		for13			1			dispatched	Miami				155
155		13			1			delivering	Ocala				161
155		14			2			delivering	Gainesville			161
155		15			3			delivering	Tallahassee			164
161		-			1			return		Orlando				162
161		-			2			return		Orlando				163
164		-			3			return		Orlando				169
200		for16			5			dispatched	Tallahassee			205
205		16			5			delivering	Lake City			207
207		-			5			return		Orlando				210
220		for17			4			dispatched	Lake City			223
223		17			4			delivering	Tallahassee			225
225		-			4			return		Orlando				230
240		for18			1			dispatched	Tallahassee			245
245		18			1			delivering	Key West			257
250		for20			6			dispatched	Tampa				251
250		for19			2			dispatched	St. Augustine			252
251		20			6			delivering	Jacksonville			255
252		19			2			delivering	Gainesville			253
253		-			2			return		Orlando				255
255		-			6			return		Orlando				258
257		-			1			return		Orlando				265

Package Report:
Package Number		Wait Time	Pick-Up Time	Delivery Time	Package on-time/late	Late Time
	1		0		1		4		on-time			0
	2		1		5		8		on-time			0
	3		8		16		19		on-time			0
	4		5		25		30		on-time			0
	5		1		31		32		on-time			0
	6		0		40		43		on-time			0
	7		3		68		71		on-time			0
	8		5		85		88		on-time			0
	9		2		92		96		on-time			0
	10		3		113		116		on-time			0
	11		1		111		115		on-time			0
	12		3		123		132		on-time			0
	13		5		155		161		late			6
	14		5		155		161		late			1
	15		5		155		164		on-time			0
	16		5		205		207		on-time			0
	17		3		223		225		on-time			0
	18		5		245		257		on-time			0
	19		2		252		253		on-time			0
	20		1		251		255		on-time			0

Package Average Report:
Average Wait Time		No. of Packages on-time		No. of Packages late		Average Lateness for late Packages		Average Lateness for all Packages
	3.15			18				2				3.5						0.35

Truck Report:
Truck Number		Total Wait Time		Total Busy Time		% of Time Busy		No. of Packages Transported		Average % of Truck Occupied		Non-delivery Travel Time		% Busy Time on Delivering
	1		211			54			20			4					57					30					44
	2		231			34			12			4					65					21					38
	3		219			46			17			3					55					30					34
	4		236			29			10			3					43					19					34
	5		245			20			7			3					27					13					35
	6		231			34			12			3					50					18					47
